In [1]:
import numpy as np
import pandas as pd

In [2]:
mydf = pd.read_csv('transformed_test_data.csv')

mydf.head()

,0,1,2,3,4,5,6,7,8,9
0,1.280427,42.675593,25.668378,4.839403,4.888352,4.796561,0.972153,1.765375,0.000000,931.0
1,1.910146,44.697802,26.924872,5.435433,5.395886,5.600775,0.972153,1.765375,2.320096,4744.0
2,1.616277,43.372906,25.129881,5.186346,5.235612,5.227390,1.944307,2.353833,1.160048,2781.0
3,2.371939,42.326936,26.027376,5.978086,6.010269,5.873633,3.888613,2.942292,2.900120,5531.0
4,0.671700,44.000489,24.681133,3.851952,3.882189,3.934903,0.972153,2.353833,2.900120,505.0

In [15]:
mydf.iloc[:,:-1].head()

,0,1,2,3,4,5,6,7,8
0,1.280427,42.675593,25.668378,4.839403,4.888352,4.796561,0.972153,1.765375,0.000000
1,1.910146,44.697802,26.924872,5.435433,5.395886,5.600775,0.972153,1.765375,2.320096
2,1.616277,43.372906,25.129881,5.186346,5.235612,5.227390,1.944307,2.353833,1.160048
3,2.371939,42.326936,26.027376,5.978086,6.010269,5.873633,3.888613,2.942292,2.900120
4,0.671700,44.000489,24.681133,3.851952,3.882189,3.934903,0.972153,2.353833,2.900120

In [22]:
mydf.iloc[:, -1:].head()

        9
0   931.0
1  4744.0
2  2781.0
3  5531.0
4   505.0